(api4sensevoice-main) PS D:\workspace-python\api4sensevoice-main> conda list
# packages in environment at C:\Users\xin\.conda\envs\api4sensevoice-main:
#
# Name                    Version                   Build  Channel
addict                    2.4.0                    pypi_0    pypi
aiohappyeyeballs          2.4.0                    pypi_0    pypi
aiohttp                   3.10.5                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
aliyun-python-sdk-core    2.15.2                   pypi_0    pypi
aliyun-python-sdk-kms     2.16.5                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.4.0                    pypi_0    pypi
aom                       3.9.1                he0c23c2_0    conda-forge
async-timeout             4.0.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
boto3                     1.35.20                  pypi_0    pypi
botocore                  1.35.20                  pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cairo                     1.16.0               haedb8bc_5
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              43.0.1                   pypi_0    pypi
datasets                  2.19.1                   pypi_0    pypi ----------> ( manually downgrade 2.19.1 )
dav1d                     1.2.1                hcfcfb64_0    conda-forge
decorator                 5.1.1                    pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
editdistance              0.8.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
expat                     2.6.3                he0c23c2_0    conda-forge
fastapi                   0.114.2                  pypi_0    pypi
ffmpeg                    6.1.1                h9eb6184_0 -------------------> ( manually downgrade 6.1.1 )
filelock                  3.16.0                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_2    conda-forge
fontconfig                2.14.2               hbde0cde_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
funasr                    1.1.6                    pypi_0    pypi
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
graphite2                 1.3.13            h63175ca_1003    conda-forge
h11                       0.14.0                   pypi_0    pypi
harfbuzz                  4.4.1                h27de254_0    conda-forge
huggingface-hub           0.24.7                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       70.1                 h0e60522_0    conda-forge
idna                      3.10                     pypi_0    pypi
intel-openmp              2021.4.0                 pypi_0    pypi
jaconv                    0.4.0                    pypi_0    pypi
jamo                      0.4.1                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kaldiio                   2.18.0                   pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libglib                   2.78.4               ha17d25a_0
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libogg                    1.3.5                h2bbff1b_1
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.39               h8cc25b3_0
librosa                   0.10.2.post1             pypi_0    pypi
libsqlite                 3.46.1               h2466b09_0    conda-forge
libtheora                 1.1.1                h8cc25b3_3
libxml2                   2.10.4               h0ad7f3c_2
libzlib                   1.2.13               h2466b09_6    conda-forge
llvmlite                  0.43.0                   pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
mkl                       2021.4.0                 pypi_0    pypi
modelscope                1.18.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
multidict                 6.1.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numba                     0.60.0                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
openh264                  2.4.1                h63175ca_0    conda-forge
openssl                   3.3.2                h2466b09_0    conda-forge
oss2                      2.19.0                   pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pcre2                     10.42                h0ff8eda_1
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2            py310haa95532_0
pixman                    0.43.4               h63175ca_0    conda-forge
platformdirs              4.3.3                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
protobuf                  5.28.1                   pypi_0    pypi
pyarrow                   17.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pycryptodome              3.20.0                   pypi_0    pypi
pydantic                  2.9.1                    pypi_0    pypi
pydantic-core             2.23.3                   pypi_0    pypi
pydantic-settings         2.5.2                    pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
python                    3.10.14         h4de0772_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
pytorch-transformers      1.2.0                    pypi_0    pypi
pytorch-wpe               0.0.1                    pypi_0    pypi
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
regex                     2024.9.11                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
s3transfer                0.10.2                   pypi_0    pypi
sacremoses                0.1.1                    pypi_0    pypi
scikit-learn              1.5.2                    pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                72.1.0          py310haa95532_0
simplejson                3.19.3                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soundfile                 0.12.1                   pypi_0    pypi
soxr                      0.5.0.post1              pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
starlette                 0.38.5                   pypi_0    pypi
svt-av1                   2.2.1                he0c23c2_0    conda-forge
sympy                     1.13.2                   pypi_0    pypi
tbb                       2021.13.1                pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
torch                     2.3.0                    pypi_0    pypi
torch-complex             0.4.4                    pypi_0    pypi
torchaudio                2.3.0                    pypi_0    pypi
tqdm                      4.66.5                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
umap-learn                0.5.6                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
uvicorn                   0.30.6                   pypi_0    pypi
vc                        14.40                h2eaa2aa_1
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
websockets                13.0.1                   pypi_0    pypi
wheel                     0.44.0          py310haa95532_0
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.4.6                h8cc25b3_1
yarl                      1.11.1                   pypi_0    pypi
zlib                      1.2.13               h2466b09_6    conda-forge
